Name	*comment	version	spawnable	rare	level	maxlevel	levelreq	class	classlevelreq	classspecific	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	divide	multiply	add
Fletcher's		100	1	1	1		15				3	300	skilltab		1	1	skill-rand	2	6	35							armo	weap													
Bowyer's		100	1	1	40		30				2	300	skilltab		2	2	skill-rand	2	6	35							armo	weap													
Archer's		100	1		60		45				1	300	skilltab		3	3	skill-rand	2	6	35							armo	weap													
Acrobat's		100	1	1	1		15				3	301	skilltab	1	1	1											armo	weap													
Gymnast's		100	1	1	40		30				2	301	skilltab	1	2	2											armo	weap													
Athlete's		100	1		60		45				1	301	skilltab	1	3	3											armo	weap													
Harpoonist's		100	1	1	1		15				3	302	skilltab	2	1	1											armo	weap													
Spearmaiden's		100	1	1	40		30				2	302	skilltab	2	2	2											armo	weap													
Lancer's		100	1		60		45				1	302	skilltab	2	3	3											armo	weap													
of the Jackal		100	1	1	1		3				6	303	hp		1	5											armo	weap													
of the Fox		100	1	1	11		8				5	303	hp		6	10											armo	weap													
of the Wolf		100	1	1	27		20				4	303	hp		11	20											armo	weap													
of the Tiger		100	1	1	43		35				3	303	hp		21	30											armo	weap													
of the Mammoth		100	1	1	59		51				2	303	hp		31	40											armo	weap													
of the Colossus		100	1		75		67				1	303	hp		41	60											armo	weap													
Lizard's		100	1	1	3		2				4	303	enr		1	5											armo	weap													
Snake's		100	1	1	12		9				3	303	enr		5	10											armo	weap													
Serpent's		100	1	1	23		16				2	303	enr		11	20											armo	weap													
Drake's		100	1	1	34		26				2	303	enr		21	30									1	cblu	armo	weap													
Dragon's		100	1	1	45		37				1	303	enr		31	40									1	cblu	armo	weap													
Wyrm's		100	1	1	56		48				1	303	enr		41	50									1	cblu	armo	weap													
Great Wyrm's		100	1		67		59				1	303	enr		51	60									1	cblu	armo	weap													
Shimmering		100	1	1	1		3				8	304	res-all		5	10											armo	weap													
Rainbow		100	1	1	18		13				7	304	res-all		8	15											armo	weap													
Scintillating		100	1	1	28		21				6	304	res-all		16	30											armo	weap													
Prismatic		100	1	1	39		31				5	304	res-all		25	35											armo	weap													
Chromatic		100	1		50		42				4	304	res-all		35	45											armo	weap													
Sharp		100	1	1	10		5				3	304	att		15	30	aura	428	1	2							armo	weap													
Fine		100	1	1	18		13				3	304	att		31	60	aura	428	3	4							armo	weap													
Warrior's		100	1	1	30		23				2	304	att		61	80	aura	428	5	6							armo	weap													
Soldier's		100	1	1	42		34				2	304	att		81	100	aura	428	7	8							armo	weap													
Knight's		100	1	1	50		42				2	304	att		101	121	aura	428	9	10					1	dgld	armo	weap													
of Blight		100	1	1	1		3				3	305	pois-min		8	8	pois-max		24	24	pois-len		75	75			armo	weap													
of Venom		100	1	1	15		11				2	305	pois-min		16	16	pois-max		48	48	pois-len		75	75			armo	weap													
of Pestilence		100	1	1	25		18				2	305	pois-min		32	32	pois-max		72	72	pois-len		100	100			armo	weap													
of Anthrax		100	1		33		25				2	305	pois-min		64	64	pois-max		128	128	pois-len		100	100			armo	weap													
of AM-P1		100	1		44		33				1	306	res-all		8	15											armo	weap													
of AM-P2		100	1		55		44				1	306	res-all		16	25											armo	weap													
