Stat	*StatCodeName	ID	Send Other	Signed	Send Bits	Send Param Bits	UpdateAnimRate	Saved	CSvSigned	CSvBits	CSvParam	fCallback	fMin	MinAccr	Encode	Add	Multiply	Divide	ValShift	1.09-Save Bits	1.09-Save Add	Save Bits	Save Add	Save Param Bits	keepzero	op	op param	op base	op stat1	op stat2	op stat3	direct	maxstat	itemspecific	damagerelated	itemevent1	itemeventfunc1	itemevent2	itemeventfunc2	descpriority	descfunc	descval	descstrpos	descstrneg	descstr2	dgrp	dgrpfunc	dgrpval	dgrpstrpos	dgrpstrneg	dgrpstr2	stuff	*eol
is0	strength	0	1		11			1		10			1	1			41	1024		7	32	7	32																	67	1	1	ModStr1a	ModStr1a		1	1	1	Moditem2allattrib	Moditem2allattrib		6	0
is1	energy	1			11			1		10			1	1			41	1024		7	32	7	32			8			is9											61	1	1	ModStr1d	ModStr1d		1	1	1	Moditem2allattrib	Moditem2allattrib			0
is2	dexterity	2	1		11			1		10			1	1			41	1024		7	32	7	32																	65	1	1	ModStr1b	ModStr1b		1	1	1	Moditem2allattrib	Moditem2allattrib			0
is3	vitality	3			11			1		10			1	1			41	1024		7	32	7	32			9			is7	is11										63	1	1	ModStr1c	ModStr1c		1	1	1	Moditem2allattrib	Moditem2allattrib			0
is4	statpts	4			9			1		10								1024																																			0
is5	newskills	5			9			1		8								1024																																			0
is6	hitpoints	6			32			1		21								1024	8													1	is7																				0
is7	maxhp	7			32			1		21		1	1	1			20	1024	8	8	32	9	32																	59	1	1	ModStr1u	ModStr1u									0
is8	mana	8			32			1		21								1024	8						1							1	is9																				0
is9	maxmana	9			32			1		21		1	1				20	1024	8	8	32	8	32																	55	1	1	ModStr1e	ModStr1e									0
is10	stamina	10			32			1		21								1024	8						1							1	is11																				0
is11	maxstamina	11			32			1		21		1	1					1024	8	8	32	8	32																	51	1	1	ModStr5d	ModStr5d									0
is12	level	12			9			1		7								1024																																			0
is13	experience	13			32			1		32								1024																																			0
is14	gold	14			32			1		25								1024																																			0
is15	goldbank	15			32			1		25								1024																																			0
is16	item_armor_percent	16		1	11													1024		9		9				13			is31											74	4	1	Modstr2v	Modstr2v									0
is17	item_maxdamage_percent	17		1	11													1024		9		9				13			is22	is24	is160				1					129	3		ModStr2j	ModStr2j									0
is18	item_mindamage_percent	18		1	11													1024		9		9				13			is21	is23	is159				1					130	3		ModStr2k	ModStr2k									0
is19	tohit	19		1	16													1024		10		10													1					115	1	1	ModStr1h	ModStr1h									0
is20	toblock	20		1	10											50		1024		6		6																		134	2	1	ModStr3g	ModStr3g									0
is21	mindamage	21		1	16											10		1024		6		7													1					127	1	1	ModStr1g	ModStr1g									0
is22	maxdamage	22		1	16											8		1024		7		7													1					126	1	1	ModStr1f	ModStr1f									0
is23	secondary_mindamage	23		1	16											10		1024		6		7													1					124	1	1	ModStr1g	ModStr1g									0
is24	secondary_maxdamage	24		1	16											8		1024		7		7													1					123	1	1	ModStr1f	ModStr1f									0
is25	damagepercent	25		1	12											20		1024		8		9													1																		0
is26	manarecovery	26																1024		8		8																															0
is27	manarecoverybonus	27		1	16													1024		8		8																		52	2	2	ModStr4g	ModStr4g									0
is28	staminarecoverybonus	28		1	16													1024		8		8																		48	2	2	ModStr3v	ModStr3v									0
is29	lastexp	29			32													1024																																			0
is30	nextexp	30			32													1024																																			0
is31	armorclass	31		1	16													1024		10	10	10	10																	71	1	1	ModStr1i	ModStr1i									0
is32	armorclass_vs_missile	32		1	16													1024		8		8																		69	1	1	ModStr6a	ModStr6a									0
is33	armorclass_vs_hth	33		1	16													1024		8		8																		70	1	1	ModStr6b	ModStr6b									0
is34	normal_damage_reduction	34		1	10													1024		6		8																		22	3	2	ModStr2u	ModStr2u									0
is35	magic_damage_reduction	35		1	10													1024		6		8																		21	3	2	ModStr2t	ModStr2t									0
is36	damageresist	36		1	9												20	1024		8		8																		22	2	2	ModStr2u	ModStr2u									0
is37	magicresist	37		1	9												20	1024		8		8																		41	4	2	ModStr1m	ModStr1m									0
is38	maxmagicresist	38		1	9													1024		5		5																		46	4	1	ModStr5x	ModStr5x									0
is39	fireresist	39		1	9												20	1024		8		8	50																	36	4	2	ModStr1j	ModStr1j		2	19		strModAllResistances	strModAllResistances			0
is40	maxfireresist	40		1	9												20	1024		5		5																		42	4	1	ModStr5u	ModStr5u									0
is41	lightresist	41		1	9												20	1024		8		8	50																	38	4	2	ModStr1l	ModStr1l		2	19		strModAllResistances	strModAllResistances			0
is42	maxlightresist	42		1	9												20	1024		5		5																		43	4	1	ModStr5w	ModStr5w									0
is43	coldresist	43		1	9												20	1024		8		8	50																	40	4	2	ModStr1k	ModStr1k		2	19		strModAllResistances	strModAllResistances			0
is44	maxcoldresist	44		1	9												20	1024		5		5																		44	4	1	ModStr5v	ModStr5v									0
is45	poisonresist	45		1	9												20	1024		8		8	50																	34	4	2	ModStr1n	ModStr1n		2	19		strModAllResistances	strModAllResistances			0
is46	maxpoisonresist	46		1	9												20	1024		5		5																		45	4	1	ModStr5y	ModStr5y									0
is47	damageaura	47		1	16													1024																																			0
is48	firemindam	48		1	16											10		1024		8		9													1					102	1	1	ModStr1p	ModStr1p									0
is49	firemaxdam	49		1	16											10		1024		8		10													1					101	1	1	ModStr1o	ModStr1o									0
is50	lightmindam	50		1	16											10		1024		6		7													1					99	1	1	ModStr1r	ModStr1r									0
is51	lightmaxdam	51		1	16											10		1024		9		11													1					98	1	1	ModStr1q	ModStr1q									0
is52	magicmindam	52		1	16											10		1024		6		9													1					104	1	1	strModMagicDamage	strModMagicDamage									0
is53	magicmaxdam	53		1	16											10		1024		7		10													1					103	1	1	strModMagicDamage	strModMagicDamage									0
is54	coldmindam	54		1	16											10		1024		6		9													1					96	1	1	ModStr1t	ModStr1t									0
is55	coldmaxdam	55		1	16											10		1024		8		10													1					95	1	1	ModStr1s	ModStr1s									0
is56	coldlength	56		1	16											10		1024		8		9													1																		0
is57	poisonmindam	57		1	19											10		1024		9		11													1					92	1	1	ModStr4i	ModStr4i									0
is58	poisonmaxdam	58		1	19											10		1024		9		11													1					91	1	1	ModStr4h	ModStr4h									0
is59	poisonlength	59		1	16											10		1024		8		10													1																		0
is60	lifedrainmindam	60		1	16												51	1024		7		7																		88	2	1	ModStr2z	ModStr2z									0
is61	lifedrainmaxdam	61		1	16												51	1024																	1																		0
is62	manadrainmindam	62		1	16												51	1024		7		7													1					89	2	1	ModStr2y	ModStr2y									0
is63	manadrainmaxdam	63		1	16												51	1024																	1																		0
is64	stamdrainmindam	64		1	16													1024																	1																		0
is65	stamdrainmaxdam	65		1	16													1024																	1																		0
is66	stunlength	66			16													1024																	1																		0
is67	velocitypercent	67	1	1	10		1											1024		7	30	7	30																														0
is68	attackrate	68	1	1	10		1											1024		7	30	8	30												1																		0
is69	other_animrate	69	1	1	10		1											1024																																			0
is70	quantity	70		1	16													1024																1	1																		0
is71	value	71		1	9													1024		8	100	8	100											1																			0
is72	durability	72		1	9													1024		8		8										1	is73	1																			0
is73	maxdurability	73		1	9											40	4	1024		8		8												1																			0
is74	hpregen	74																1024		6	30	7	30																	56	1	2	ModStr2l	ModStr2w									0
is75	item_maxdurability_percent	75		1	7													1024		7	20	7	20			13			is73											3	2	2	ModStr2i	ModStr2i									0
is76	item_maxhp_percent	76		1	16											20	40	1024		6	10	6	10			11			is7											58	2	2	ModStr2g	ModStr2g									0
is77	item_maxmana_percent	77		1	16											15	40	1024		6	10	6	10			11			is9											54	2	2	ModStr2h	ModStr2h									0
is78	item_attackertakesdamage	78		1	16							1				8		1024		7		10														ev1	6			13	3	2	ModStr1v	ModStr1v									0
is79	item_goldbonus	79		1	10												1	1024	1	9	100	9	100																	10	2	1	ModStr1w	ModStr1w									0
is80	item_magicbonus	80		1	9											30	2	1024		8	100	10	100																	8	2	1	ModStr1x	ModStr1x									0
is81	item_knockback	81		1	8							1						1024		7		7													1	ev5	7	ev6	7	76	3		ModStr1y	ModStr1y									0
is82	item_timeduration	82		1	10													1024		9	20	9	20																														0
is83	item_addclassskills	83		1	4	3						1				100		1024		3		3		3																150	13	1	ModStr3a	ModStr3a									0
is84	unsentparam1	84																1024		3																																	0
is85	item_addexperience	85		1	9													1024		3		8	50																	11	4	1	Moditem2ExpG	Moditem2ExpG									0
is86	item_healafterkill	86		1	7							1						1024		3		6														ev9	28			16	1	1	ModitemHPaK	ModitemHPaK									0
is87	item_reducedprices	87			8													1024		3		6																		8	2	2	ModitemRedVendP	ModitemRedVendP									0
is88	item_doubleherbduration	88		1	2													1024		1		1																															0
is89	item_lightradius	89		1	5							1						1024		4	4	4	4																	6	1	1	ModStr3f	ModStr3f									0
is90	item_lightcolor	90		1	24							1						1024		5		25																															0
is91	item_req_percent	91		1	8											26	-34	1024		8	100	8	100																		4	2	ModStr3h	ModStr3h									0
is92	item_levelreq	92																1024		6	20	6																															0
is93	item_fasterattackrate	93	1	1	9											30	20	1024		7	20	8	20												1					145	4	1	ModStr4m	ModStr4m									0
is94	item_levelreqpct	94																1024		7	20	7	64			13			is92																								0
is95	lastblockframe	95																1024		6	20																																0
is96	item_fastermovevelocity	96	1	1	9													1024		7	20	7	20																	148	4	1	ModStr4s	ModStr4s									0
is97	item_nonclassskill	97		1	15	9						1			1	30	512	1024		7	20	7		9																81	28												0
is98	state	98	1		1	8						1				50		1024		6	20	1		8																													0
is99	item_fastergethitrate	99	1	1	9												5	1024		7	20	8	20																	139	4	1	ModStr4p	ModStr4p									0
is100	monster_playercount	100																1024		7	20																																0
is101	skill_poison_override_length	101			8													1024		6	20																																0
is102	item_fasterblockrate	102	1	1	9													1024		7	20	7	20																	136	4	1	ModStr4y	ModStr4y									0
is103	skill_bypass_undead	103			1													1024		7	20																																0
is104	skill_bypass_demons	104			1													1024		6	20																																0
is105	item_fastercastrate	105	1	1	9											60	100	1024		7	20	7	20																	142	4	1	ModStr4v	ModStr4v									0
is106	skill_bypass_beasts	106			1													1024		7	20																																0
is107	item_singleskill	107		1	15	9						1			1	50	256	1024		14		4		9																81	27												0
is108	item_restinpeace	108			1							1				20		1024		14		1													1	ev9	29			81	3		ModitemSMRIP	ModitemSMRIP									0
is109	curse_resistance	109			9													1024		14		10																															0
is110	item_poisonlengthresist	110		1	9													1024		8	20	8	20																	18	2	2	ModStr3r	ModStr3r									0
is111	item_normaldamage	111		1	8											40	5	1024		7	20	10	20												1					122	1	2	ModStr5b	ModStr5b									0
is112	item_howl	112		1	8							1						1024		7	-1	7	-1												1	ev5	8	ev6	8	79	5	2	ModStr3u	ModStr3u									0
is113	item_stupidity	113		1	8							1						1024		7		7													1	ev5	9	ev6	9	80	12	2	ModStr6d	ModStr6d									0
is114	item_damagetomana	114		1	7							1				60		1024		6		6														ev1	13	ev2	13	11	2	1	ModStr3w	ModStr3w									0
is115	item_ignoretargetac	115		1	2													1024		1		1													1					119	3		ModStr3y	ModStr3y									0
is116	item_fractionaltargetac	116		1	8													1024		7		7													1					118	20	1	ModStr5o	ModStr5o									0
is117	item_preventheal	117		1	8													1024		7		7													1					81	3		ModStr4a	ModStr4a									0
is118	item_halffreezeduration	118		1	2													1024		1		1																		19	3		ModStr4b	ModStr4b									0
is119	item_tohit_percent	119		1	12												5	1024		9	20	9	20												1					117	2	1	ModStr4c	ModStr4c									0
is120	item_damagetargetac	120		1	8												5	1024		7	128	8	256												1					75	1	1	ModStr4d	ModStr4d									0
is121	item_demondamage_percent	121		1	12													1024		9	20	10	20												1					112	4	1	ModStr4e	ModStr4e									0
is122	item_undeaddamage_percent	122		1	12													1024		9	20	10	20												1					108	4	1	ModStr4f	ModStr4f									0
is123	item_demon_tohit	123		1	13													1024		10	128	11	128												1					110	1	1	ModStr4j	ModStr4j									0
is124	item_undead_tohit	124		1	13													1024		10	128	11	128												1					106	1	1	ModStr4k	ModStr4k									0
is125	item_throwable	125		1	2													1024		1		1																		5	3		ModStr5a	ModStr5a									0
is126	item_elemskill	126		1	3	3						1				50	256	1024		4		4		3																													0
is127	item_allskills	127		1	8							1				80	1024	1024		3		3																		158	1	1	ModStr3k	ModStr3k									0
is128	item_attackertakeslightdamage	128		1	6							1						1024		5		8														ev1	10			14	3	2	ModStr3j	ModStr3j									0
is129	ironmaiden_level	129		1	10													1024																																			0
is130	lifetap_level	130		1	10													1024																																			0
is131	thorns_percent	131			12													1024																																			0
is132	bonearmor	132		1	32													1024																																			0
is133	bonearmormax	133		1	32													1024																																			0
is134	item_freeze	134		1	5							1				20		1024		5		5													1	ev5	14	ev6	14	78	12	2	ModStr3l	ModStr3l									0
is135	item_openwounds	135		1	7							1					10	1024		7		7													1	ev5	15	ev6	15	83	2	1	ModStr3m	ModStr3m									0
is136	item_crushingblow	136		1	7							1					10	1024		7		7													1	ev5	16	ev6	16	87	2	1	ModStr5c	ModStr5c									0
is137	item_kickdamage	137		1	7													1024		7		7																		121	1	1	ModStr5e	ModStr5e									0
is138	item_manaafterkill	138		1	7							1				14		1024		7		7														ev9	17			16	1	1	ModStr5f	ModStr5f									0
is139	item_healafterdemonkill	139		1	7							1						1024		7		7														ev9	18			15	1	1	ModStr6c	ModStr6c									0
is140	item_extrablood	140		1	7													1024		7		7													1																		0
is141	item_deadlystrike	141		1	7												10	1024		7		7													1					85	2	1	ModStr5q	ModStr5q									0
is142	item_absorbfire_percent	142		1	7												20	1024		7		7																		23	2	2	ModStr5g	ModStr5g									0
is143	item_absorbfire	143		1	7												20	1024		7		7																		27	1	1	ModStr5h	ModStr5h									0
is144	item_absorblight_percent	144		1	7												20	1024		7		7																		24	2	2	ModStr5i	ModStr5i									0
is145	item_absorblight	145		1	7												20	1024		7		7																		29	1	1	ModStr5j	ModStr5j									0
is146	item_absorbmagic_percent	146		1	7												20	1024		7		7																		26	2	2	ModStr5k	ModStr5k									0
is147	item_absorbmagic	147		1	7												20	1024		7		7																		33	1	1	ModStr5l	ModStr5l									0
is148	item_absorbcold_percent	148		1	7												20	1024		7		7																		25	2	2	ModStr5m	ModStr5m									0
is149	item_absorbcold	149		1	7												20	1024		7		7																		31	1	1	ModStr5n	ModStr5n									0
is150	item_slow	150		1	7							1				60	20	1024		7		7													1	ev5	19	ev6	19	77	2	2	ModStr5r	ModStr5r									0
is151	item_aura	151		1								1				50	100	1024		7		6		9																159	16		ModitemAura	ModitemAura									0
is152	item_indesctructible	152		1	1											4294967256		1024		7		1																		160	3		ModStre9s	ModStre9s									0
is153	item_cannotbefrozen	153		1	2											20		1024		1		1																		20	3		ModStr5z	ModStr5z									0
is154	item_staminadrainpct	154		1	7													1024		7	20	7	20												1					49	2	1	ModStr6e	ModStr6e									0
is155	item_reanimate	155			7	10						1						1024		7		7		10											1	ev9	31			17	23	1	Moditemreanimas	Moditemreanimas									0
is156	item_pierce	156		1	7											40		1024		7		7													1					132	2	1	ModStr6g	ModStr6g									0
is157	item_magicarrow	157		1	7											10		1024		7		7																		131	3		ModStr6h	ModStr6h									0
is158	item_explosivearrow	158		1	7											10		1024		7		7																		133	3		ModStr6i	ModStr6i									0
is159	item_throw_mindamage	159		1	6													1024		6		7													1																		0
is160	item_throw_maxdamage	160		1	7													1024		7		8													1																		0
is161	skill_handofathena	161		1	12													1024																																			0
is162	skill_staminapercent	162		1	13													1024								1			is11																								0
is163	skill_passive_staminapercent	163		1	12													1024								1			is11																								0
is164	skill_concentration	164		1	12													1024																																			0
is165	skill_enchant	165		1	12													1024																																			0
is166	skill_pierce	166		1	12													1024																																			0
is167	skill_conviction	167		1	12													1024																																			0
is168	skill_chillingarmor	168		1	12													1024																																			0
is169	skill_frenzy	169		1	12													1024																																			0
is170	skill_decrepify	170		1	12													1024																																			0
is171	skill_armor_percent	171		1	16													1024																																			0
is172	alignment	172	1		2													1024																																			0
is173	target0	173			32													1024																																			0
is174	target1	174			32													1024																																			0
is175	goldlost	175			24													1024																																			0
is176	conversion_level	176			8													1024																																			0
is177	conversion_maxhp	177			16													1024																																			0
is178	unit_dooverlay	178			16													1024																																			0
is179	attack_vs_montype	179			9	10												1024		3		10		10											1					108	22	1	ModitemAttratvsM	ModitemAttratvsM									0
is180	damage_vs_montype	180			9	10												1024		3		10		10											1					106	22	1	Moditemdamvsm	Moditemdamvsm									0
is181	fade	181	1		7													1024		14		4																															0
is182	armor_override_percent	182	1	1	8													1024		14																																	0
is183	unused183	183																1024		14																																	0
is184	unused184	184																1024		14																																	0
is185	unused185	185																1024		14																																	0
is186	unused186	186																1024		14																																	0
is187	unused187	187																1024		14																																	0
is188	item_addskill_tab	188		1	3	6						1				30	12	1024		10		4		16																151	14		StrSklTabItem1	StrSklTabItem1									0
is189	unused189	189																1024		10																																	0
is190	unused190	190																1024		10																																	0
is191	unused191	191																1024		10																																	0
is192	unused192	192																1024		10																																	0
is193	unused193	193																1024		10																																	0
is194	item_numsockets	194		1	4											38	256	1024		4		4												1																			0
is195	item_skillonattack	195		1	7	16						1			2	50		1024		21		8		16											1	ev7	20	ev8	20	160	15		ItemExpansiveChancX	ItemExpansiveChancX									0
is196	item_skillonkill	196		1	7	16						1			2	50		1024		21		8		16											1	ev9	20			160	15		ModitemskonKill	ModitemskonKill									0
is197	item_skillondeath	197		1	7	16						1			2	50		1024		21		8		16												ev10	30			160	15		Moditemskondeath	Moditemskondeath									0
is198	item_skillonhit	198		1	7	16						1			2	50		1024		21		8		16											1	ev5	20	ev6	20	160	15		ItemExpansiveChanc1	ItemExpansiveChanc1									0
is199	item_skillonlevelup	199		1	7	16						1			2	50		1024		21		8		16												ev12	30			160	15		ModitemskonLevel	ModitemskonLevel									0
is200	unused200	200																1024		21																																	0
is201	item_skillongethit	201		1	7	16						1			2	50		1024		21		8		16												ev1	21	ev2	21	160	15		ItemExpansiveChanc2	ItemExpansiveChanc2									0
is202	unused202	202																1024		21																																	0
is203	unused203	203																1024		21																																	0
is204	item_charged_skill	204		1	30							1			3	50		1024		30		17		16																1	24		ModStre10d	ModStre10d									0
is205	unused204	205		1	30										3			1024		30																																	0
is206	unused205	206		1	30										3			1024		30																																	0
is207	unused206	207		1	30										3			1024		30																																	0
is208	unused207	208		1	30										3			1024		30																																	0
is209	unused208	209		1	30										3			1024		30																																	0
is210	unused209	210		1	30										3			1024		30																																	0
is211	unused210	211		1	30										3			1024		30																																	0
is212	unused211	212		1	30										3			1024		30																																	0
is213	unused212	213		1	30										3			1024		30																																	0
is214	item_armor_perlevel	214		1	6													1024		6		6				4	3	is12	is31											72	6	1	ModStr1i	ModStr1i	increaseswithplaylevelX								0
is215	item_armorpercent_perlevel	215		1	6													1024		6		6				5	3	is12	is31											73	8	1	Modstr2v	Modstr2v	increaseswithplaylevelX								0
is216	item_hp_perlevel	216		1	6											70		1024	8	6		6				2	3	is12	is7											57	6	1	ModStr1u	ModStr1u	increaseswithplaylevelX								0
is217	item_mana_perlevel	217		1	6											70		1024	8	6		6				2	3	is12	is9											53	6	1	ModStr1e	ModStr1e	increaseswithplaylevelX								0
is218	item_maxdamage_perlevel	218		1	6												64	1024		6		6				4	3	is12	is22	is24	is160				1					125	6	1	ModStr1f	ModStr1f	increaseswithplaylevelX								0
is219	item_maxdamage_percent_perlevel	219		1	6												64	1024		6		6				5	3	is12	is22	is24	is160				1					128	8	1	ModStr2j	ModStr2j	increaseswithplaylevelX								0
is220	item_strength_perlevel	220		1	6												64	1024		6		6				2	3	is12	is0											66	6	1	ModStr1a	ModStr1a	increaseswithplaylevelX								0
is221	item_dexterity_perlevel	221		1	6												64	1024		6		6				2	3	is12	is2											64	6	1	ModStr1b	ModStr1b	increaseswithplaylevelX								0
is222	item_energy_perlevel	222		1	6												32	1024		6		6				2	3	is12	is1											60	6	1	ModStr1d	ModStr1d	increaseswithplaylevelX								0
is223	item_vitality_perlevel	223		1	6												50	1024		6		6				2	3	is12	is3											62	6	1	ModStr1c	ModStr1c	increaseswithplaylevelX								0
is224	item_tohit_perlevel	224		1	6													1024		6		6				2	1	is12	is19						1					114	6	1	ModStr1h	ModStr1h	increaseswithplaylevelX								0
is225	item_tohitpercent_perlevel	225		1	6													1024		6		6				2	1	is12	is119						1					116	7	1	ModStr4c	ModStr4c	increaseswithplaylevelX								0
is226	item_cold_damagemax_perlevel	226		1	6													1024		6		7				2	3	is12	is55						1					94	6	1	ModStr1s	ModStr1s	increaseswithplaylevelX								0
is227	item_fire_damagemax_perlevel	227		1	6													1024		6		7				2	3	is12	is49						1					100	6	1	ModStr1o	ModStr1o	increaseswithplaylevelX								0
is228	item_ltng_damagemax_perlevel	228		1	6													1024		6		7				2	3	is12	is51						1					97	6	1	ModStr1q	ModStr1q	increaseswithplaylevelX								0
is229	item_pois_damagemax_perlevel	229		1	6													1024		6		7				2	3	is12	is58						1					90	6	1	ModStr4h	ModStr4h	increaseswithplaylevelX								0
is230	item_resist_cold_perlevel	230		1	6											100		1024		6		6				2	3	is12	is43											39	7	2	ModStr1k	ModStr1k	increaseswithplaylevelX								0
is231	item_resist_fire_perlevel	231		1	6											100		1024		6		6				2	3	is12	is39											35	7	2	ModStr1j	ModStr1j	increaseswithplaylevelX								0
is232	item_resist_ltng_perlevel	232		1	6											100		1024		6		6				2	3	is12	is41											37	7	2	ModStr1l	ModStr1l	increaseswithplaylevelX								0
is233	item_resist_pois_perlevel	233		1	6											100		1024		6		6				2	3	is12	is45											33	7	2	ModStr1n	ModStr1n	increaseswithplaylevelX								0
is234	item_absorb_cold_perlevel	234		1	6											100		1024		6		6				2	3	is12	is149											32	6	1	ModStre9p	ModStre9p	increaseswithplaylevelX								0
is235	item_absorb_fire_perlevel	235		1	6											100		1024		6		6				2	3	is12	is143											28	6	1	ModStre9o	ModStre9o	increaseswithplaylevelX								0
is236	item_absorb_ltng_perlevel	236		1	6											100		1024		6		6				2	3	is12	is145											30	6	1	ModStre9q	ModStre9q	increaseswithplaylevelX								0
is237	item_absorb_pois_perlevel	237		1	6											100		1024		6		6				2	3	is12	is147																								0
is238	item_thorns_perlevel	238		1	6													1024		6		7				2	3	is12	is78											12	9	2	ModStr1v	ModStr1v	increaseswithplaylevelX								0
is239	item_find_gold_perlevel	239		1	6													1024		6		6				2	3	is12	is79											9	7	1	ModStr1w	ModStr1w	increaseswithplaylevelX								0
is240	item_find_magic_perlevel	240		1	6											100		1024		6		6				2	3	is12	is80											7	7	1	ModStr1x	ModStr1x	increaseswithplaylevelX								0
is241	item_regenstamina_perlevel	241		1	6													1024		6		6				2	3	is12	is28											47	8	2	ModStr3v	ModStr3v	increaseswithplaylevelX								0
is242	item_stamina_perlevel	242		1	6													1024		6		6				2	3	is12	is11											50	6	1	ModStr5d	ModStr5d	increaseswithplaylevelX								0
is243	item_damage_demon_perlevel	243		1	6													1024		6		7				2	3	is12	is121						1					111	8	1	ModStr4e	ModStr4e	increaseswithplaylevelX								0
is244	item_damage_undead_perlevel	244		1	6													1024		6		7				2	3	is12	is122						1					107	8	1	ModStr4f	ModStr4f	increaseswithplaylevelX								0
is245	item_tohit_demon_perlevel	245		1	6													1024		6		7				2	1	is12	is123						1					109	6	1	ModStr4j	ModStr4j	increaseswithplaylevelX								0
is246	item_tohit_undead_perlevel	246		1	6													1024		6		7				2	1	is12	is124						1					105	6	1	ModStr4k	ModStr4k	increaseswithplaylevelX								0
is247	item_crushingblow_perlevel	247		1	6											100		1024		6		6				2	3	is12	is136						1					86	7	1	ModStr5c	ModStr5c	increaseswithplaylevelX								0
is248	item_openwounds_perlevel	248		1	6											100		1024		6		6				2	3	is12	is135						1					82	7	1	ModStr3m	ModStr3m	increaseswithplaylevelX								0
is249	item_kick_damage_perlevel	249		1	6													1024		6		7				2	3	is12	is137						1					120	6	1	ModStr5e	ModStr5e	increaseswithplaylevelX								0
is250	item_deadlystrike_perlevel	250		1	6											100		1024		6		6				2	3	is12	is141						1					84	7	1	ModStr5q	ModStr5q	increaseswithplaylevelX								0
is251	item_find_gems_perlevel	251		1														1024																																			0
is252	item_replenish_durability	252		1	5													1024		5		7																		1	11		ModStre9t	ModStre9t									0
is253	item_replenish_quantity	253		1	5													1024		5		7																		2	3		ModStre9v	ModStre9v									0
is254	item_extra_stack	254		1													32	1024		8		9																		4	3		ModStre9i	ModStre9i									0
is255	item_find_item	255		1														1024																																			0
is256	item_slash_damage	256		1														1024																	1																		0
is257	item_slash_damage_percent	257		1														1024																	1																		0
is258	item_crush_damage	258		1														1024																	1																		0
is259	item_crush_damage_percent	259		1														1024																	1																		0
is260	item_thrust_damage	260		1														1024																	1																		0
is261	item_thrust_damage_percent	261		1														1024																	1																		0
is262	item_absorb_slash	262		1														1024																																			0
is263	item_absorb_crush	263		1														1024																																			0
is264	item_absorb_thrust	264		1														1024																																			0
is265	item_absorb_slash_percent	265		1														1024																																			0
is266	item_absorb_crush_percent	266		1														1024																																			0
is267	item_absorb_thrust_percent	267		1														1024																																			0
is268	item_armor_bytime	268		1	22										4			1024		22		22				6			is31											180	17	1	ModStr1i	ModStr1i									0
is269	item_armorpercent_bytime	269		1	22										4			1024		22		22				7			is31											180	18	1	Modstr2v	Modstr2v									0
is270	item_hp_bytime	270		1	22										4			1024		22		22				6			is7											180	17	1	ModStr1u	ModStr1u									0
is271	item_mana_bytime	271		1	22										4			1024		22		22				6			is9											180	17	1	ModStr1e	ModStr1e									0
is272	item_maxdamage_bytime	272		1	22										4			1024		22		22				6			is22	is24	is160				1					180	17	1	ModStr1f	ModStr1f									0
is273	item_maxdamage_percent_bytime	273		1	22										4			1024		22		22				7			is22	is23	is159				1					180	18	1	ModStr2j	ModStr2j									0
is274	item_strength_bytime	274		1	22										4			1024		22		22				6			is0											180	17	1	ModStr1a	ModStr1a									0
is275	item_dexterity_bytime	275		1	22										4			1024		22		22				6			is2											180	17	1	ModStr1b	ModStr1b									0
is276	item_energy_bytime	276		1	22										4			1024		22		22				6			is1											180	17	1	ModStr1d	ModStr1d									0
is277	item_vitality_bytime	277		1	22										4			1024		22		22				6			is3											180	17	1	ModStr1c	ModStr1c									0
is278	item_tohit_bytime	278		1	22										4			1024		22		22				6			is19						1					180	17	1	ModStr1h	ModStr1h									0
is279	item_tohitpercent_bytime	279		1	22										4			1024		22		22				6			is119						1					180	18	1	ModStr4c	ModStr4c									0
is280	item_cold_damagemax_bytime	280		1	22										4			1024		22		22				6			is55						1					180	17	1	ModStr1s	ModStr1s									0
is281	item_fire_damagemax_bytime	281		1	22										4			1024		22		22				6			is49						1					180	17	1	ModStr1o	ModStr1o									0
is282	item_ltng_damagemax_bytime	282		1	22										4			1024		22		22				6			is51						1					180	17	1	ModStr1q	ModStr1q									0
is283	item_pois_damagemax_bytime	283		1	22										4			1024		22		22				6			is58						1					180	17	1	ModStr4h	ModStr4h									0
is284	item_resist_cold_bytime	284		1	22										4			1024		22		22				6			is43											180	18	2	ModStr1k	ModStr1k									0
is285	item_resist_fire_bytime	285		1	22										4			1024		22		22				6			is39											180	18	2	ModStr1j	ModStr1j									0
is286	item_resist_ltng_bytime	286		1	22										4			1024		22		22				6			is41											180	18	2	ModStr1l	ModStr1l									0
is287	item_resist_pois_bytime	287		1	22										4			1024		22		22				6			is45											180	18	2	ModStr1n	ModStr1n									0
is288	item_absorb_cold_bytime	288		1	22										4			1024		22		22				6			is149											180	18	1	ModStre9p	ModStre9p									0
is289	item_absorb_fire_bytime	289		1	22										4			1024		22		22				6			is143											180	18	1	ModStre9o	ModStre9o									0
is290	item_absorb_ltng_bytime	290		1	22										4			1024		22		22				6			is145											180	18	1	ModStre9q	ModStre9q									0
is291	item_absorb_pois_bytime	291		1	22										4			1024		22		22				6			is147																								0
is292	item_find_gold_bytime	292		1	22										4			1024		22		22				6			is79											180	18	2	ModStr1w	ModStr1w									0
is293	item_find_magic_bytime	293		1	22										4			1024		22		22				6			is80											180	18	1	ModStr1x	ModStr1x									0
is294	item_regenstamina_bytime	294		1	22										4			1024		22		22				6			is28											180	18	2	ModStr3v	ModStr3v									0
is295	item_stamina_bytime	295		1	22										4			1024		22		22				6			is11											180	17	1	ModStr5d	ModStr5d									0
is296	item_damage_demon_bytime	296		1	22										4			1024		22		22				6			is121						1					180	18	1	ModStr4e	ModStr4e									0
is297	item_damage_undead_bytime	297		1	22										4			1024		22		22				6			is122						1					180	18	1	ModStr4f	ModStr4f									0
is298	item_tohit_demon_bytime	298		1	22										4			1024		22		22				6			is123						1					180	17	1	ModStr4j	ModStr4j									0
is299	item_tohit_undead_bytime	299		1	22										4			1024		22		22				6			is124						1					180	17	1	ModStr4k	ModStr4k									0
is300	item_crushingblow_bytime	300		1	22										4			1024		22		22				6			is136						1					180	18	1	ModStr5c	ModStr5c									0
is301	item_openwounds_bytime	301		1	22										4			1024		22		22				6			is135						1					180	18	1	ModStr3m	ModStr3m									0
is302	item_kick_damage_bytime	302		1	22										4			1024		22		22				6			is137						1					180	17	1	ModStr5e	ModStr5e									0
is303	item_deadlystrike_bytime	303		1	22										4			1024		22		22				6			is141						1					180	18	1	ModStr5q	ModStr5q									0
is304	item_find_gems_bytime	304		1											4			1024																																			0
is305	item_pierce_cold	305		1	9											20	40	1024				8	50																	88	20	1	Moditemenrescoldsk	Moditemenrescoldsk									0
is306	item_pierce_fire	306		1	9											20	40	1024				8	50																	88	20	1	Moditemenresfiresk	Moditemenresfiresk									0
is307	item_pierce_ltng	307		1	9											20	40	1024				8	50																	88	20	1	Moditemenresltngsk	Moditemenresltngsk									0
is308	item_pierce_pois	308		1	9											20	40	1024				8	50																	88	20	1	Moditemenrespoissk	Moditemenrespoissk									0
is309	item_damage_vs_monster	309		1														1024																	1																		0
is310	item_damage_percent_vs_monster	310		1														1024																	1																		0
is311	item_tohit_vs_monster	311		1														1024																	1																		0
is312	item_tohit_percent_vs_monster	312		1														1024																	1																		0
is313	item_ac_vs_monster	313		1														1024																																			0
is314	item_ac_percent_vs_monster	314		1														1024																																			0
is315	firelength	315		1	16													1024																																			0
is316	burningmin	316		1	16													1024																																			0
is317	burningmax	317		1	16													1024																																			0
is318	progressive_damage	318		1	3													1024																																			0
is319	progressive_steal	319		1	3													1024																																			0
is320	progressive_other	320		1	3													1024																																			0
is321	progressive_fire	321		1	3													1024																																			0
is322	progressive_cold	322		1	3													1024																																			0
is323	progressive_lightning	323		1	3													1024																																			0
is324	item_extra_charges	324		1	6													1024		6		7												1	1																		0
is325	progressive_tohit	325		1	16													1024																																			0
is326	poison_count	326		1	5													1024																	1																		0
is327	damage_framerate	327		1	8													1024																																			0
is328	pierce_idx	328		1	6													1024																																			0
is329	passive_fire_mastery	329		1	12											20	40	1024		8		8	50																	88	4	1	ModitemdamFiresk	ModitemdamFiresk									0
is330	passive_ltng_mastery	330		1	12											20	40	1024		8		8	50																	88	4	1	ModitemdamLtngsk	ModitemdamLtngsk									0
is331	passive_cold_mastery	331		1	12											20	40	1024		8		8	50																	88	4	1	ModitemdamColdsk	ModitemdamColdsk									0
is332	passive_pois_mastery	332		1	12											20	4	1024		8		8	50																	88	4	1	ModitemdamPoissk	ModitemdamPoissk									0
is333	passive_fire_pierce	333		1	9												40	1024		8		8																		88	20	1	Moditemenresfiresk	Moditemenresfiresk									0
is334	passive_ltng_pierce	334		1	9												40	1024		8		8																		88	20	1	Moditemenresltngsk	Moditemenresltngsk									0
is335	passive_cold_pierce	335		1	9												40	1024		8		8																		88	20	1	Moditemenrescoldsk	Moditemenrescoldsk									0
is336	passive_pois_pierce	336		1	9												40	1024		8		8																		88	20	1	Moditemenrespoissk	Moditemenrespoissk									0
is337	passive_critical_strike	337		1	9													1024		8		8																															0
is338	passive_dodge	338		1	9													1024		7		7																															0
is339	passive_avoid	339		1	9													1024		7		7																															0
is340	passive_evade	340		1	9													1024		7		7																															0
is341	passive_warmth	341		1	9													1024		8		8																															0
is342	passive_mastery_melee_th	342		1	11	8												1024		8		8																															0
is343	passive_mastery_melee_dmg	343		1	11	8												1024		8		8																															0
is344	passive_mastery_melee_crit	344		1	9	8												1024		8		8																															0
is345	passive_mastery_throw_th	345		1	11	8												1024		8		8																															0
is346	passive_mastery_throw_dmg	346		1	11	8												1024		8		8																															0
is347	passive_mastery_throw_crit	347		1	9	8												1024		8		8																															0
is348	passive_weaponblock	348		1	9	8												1024		8		8																															0
is349	passive_summon_resist	349		1	9													1024		8		8																															0
is350	modifierlist_skill	350			9													1024																																			0
is351	modifierlist_level	351			8													1024																																			0
is352	last_sent_hp_pct	352		1	8													1024																																			0
is353	source_unit_type	353			5													1024																																			0
is354	source_unit_id	354			32													1024																																			0
is355	shortparam1	355			16													1024																																			0
is356	questitemdifficulty	356																1024				3																															0
is357	passive_mag_mastery	357		1	12											20	40	1024		8		10	50																														0
is358	passive_mag_pierce	358		1	9												40	1024		8		9																															0
