name	*name	szFlavorText	compactsave	version	level	levelreq	rarity	spawnable	speed	nodurability	cost	gamble cost	auto prefix	code	alternategfx	namestr	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	special	Transmogrify	TMogType	TMogMin	TMogMax	useable	throwable	type	type2	dropsound	dropsfxframe	usesound	unique	transparent	transtbl	lightradius	belt	autobelt	stackable	minstack	maxstack	spawnstack	quest	questdiffcheck	missiletype	spellicon	pSpell	state	cstate1	cstate2	len	stat1	calc1	stat2	calc2	stat3	calc3	spelldesc	spelldescstr	spelldesccalc	durwarning	qntwarning	gemoffset	BetterGem	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HraltiMin	HraltiMax	HraltiMagicMin	HraltiMagicMax	HraltiMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	DrehyaMin	DrehyaMax	DrehyaMagicMin	DrehyaMagicMax	DrehyaMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	Source Art	Game Art	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	mindam	maxdam	PermStoreItem	multibuy	Nameable	*eol
mi0	elixir		1		21		4	1		1	20			elx	elx	elx	16	1	1				flppot	invpot				xxx			1	0	elix		so237	14	so238			5											-1	8					is13	5											non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi1	Healing Potion		1				1			1	30			hpo	hpo	hpo	16	1	1				flprps	invrps				xxx			1	0	hpot		so237	14	so238			5		1	1								-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1	1		0
mi2	Mana Potion		1				1			1	30			mpo	mpo	mpo	16	1	1				flpbps	invbps				xxx			1	0	mpot		so237	14	so238			5		1									-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1	1		0
mi3	Full Healing Potion		1				2			1	150			hpf	hpo	hpf	16	1	1				flprpl	invrpl				xxx			1	0	hpot		so237	14	so238			5		1	1								-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1	1		0
mi4	Full Mana Potion		1				2			1	150			mpf	mpo	mpf	16	1	1				flpbpl	invbpl				xxx			1	0	mpot		so237	14	so238			5		1									-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1	1		0
mi5	Stamina Potion		1				1	1		1	1300			vps	vps	vps	16	1	1				flpwps	invwps				xxx			1	0	spot		so237	14	so238			5		1									-1	9	st180			1500	is28	100	is162	100	is67	20	1						non						255					255	2	4			255					255	3	5	3	5	255					255					255	3	5			255					255					255					255	2	3			255					255	2	3			255					255					255	2	3			255						xxx	xxx			1	1		0
mi6	Antidote Potion		1				1	1		1	6000			yps	yps	yps	16	1	1				flpnps	invnps				xxx			1	0	apot		so237	14	so238			5		1									-1	6	st178	st2		1500	is45	50	is46	10	is110	75	1						non						255					255	2	4			255					255	9	15	9	15	255					255					255	8	11			255					255					255					255	8	11			255					255	3	5			255					255					255	3	5			255						xxx	xxx			1	1		0
mi7	Rejuv Potion		1				2			1	100			rvs	yps	rvs	16	1	1				flpvps	invvps				xxx			1	0	rpot		so237	14	so238			5		1	1								-1	5					is6	35	is8	35			1	ItemStatsrejuv1					non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi8	Full Rejuv Potion		1				2			1	400			rvl	ypl	rvl	16	1	1				flpvpl	invvpl				xxx			1	0	rpot		so237	14	so238			5		1	1								-1	5					is6	100	is8	100			1	ItemStatsrejuv2					non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi9	Thawing Potion		1				2	1		1	6000			wms	yps	wms	16	1	1				flpyps	invyps				xxx			1	0	wpot		so237	14	so238			5		1									-1	6	st179	st1	st11	1500	is43	50	is44	10	is153	1	1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi10	Town Portal Book						2	1		1	25			tbk	bbk	tbk	16	1	2				flpbbk	invbbk				xxx			1	0	book		so207	12	so207			5				1	1	120	5				-1	2																	non						255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255						xxx	xxx			1			0
mi11	Identify Book						2	1		1	20			ibk	rbk	ibk	16	1	2				flprbk	invrbk				xxx			1	0	book		so207	12	so207			5				1	1	120	5				-1	1																	non						255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255						xxx	xxx			1			0
mi12	amulet				1		4	1		1	1000	15000		amu	amu	amu	16	1	1	1	1	1	flpamu	invamu				xxx				0	amul		so205	12	so205			5											-1																		non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi13	viper amulet				15		4			1	400			vip	vip	vip	16	1	1				flpamu	invvip	invvip			xxx				0	amul		so205	12	so205			5								10	1		-1																		non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					1	xxx	xxx						0
mi14	ring				1		4	1		1	800	12000		rin	rin	rin	16	1	1	1	1	1	flprin	invrin				xxx				0	ring		so241	12	so241			5											-1																		non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi15	gold		1				1	1		1				gld	gld	gld	16	1	1				flpgld	invgld				xxx				0	gold		so221	12	so221			5				1		5000					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi16	Bark Scroll		1							1	100			bks	bks	bks	16	2	2				flpscr	invscb				xxx				0	ques		so243	10	so243	1		5								5	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi17	deciphered Bark Scroll		1							1	12000			bkd	bkd	bkd	16	2	2				flpscr	invscb				xxx				0	ques		so243	10	so243	1		5								5	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi18	Arrows						1	1		1	256			aqv	aqv	aqv	16	1	3				flpqvr	invqvr				xxx				0	bowq		so239	12	so239			5				1	160	350	200				-1																1		non		3	5			255	1	3			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255						xxx	xxx			1			0
mi19	Torch		1							1	50			tch	bsh	tch	7	1	2				flptrch	invtrch				xxx				0	torc		so245	12	so245		1	3	6				2	10					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi20	Bolts						1	1		1	256			cqv	cqv	cqv	16	1	3				flpqvr	invcqv				xxx				0	xboq		so239	12	so239			5				1	200	450	300				-1																1		non		2	4			255	2	4			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255						xxx	xxx			1			0
mi21	Town Portal Scroll		1				2	1		1	10			tsc	bsc	tsc	16	1	1				flpbsc	invbsc				xxx			1	0	scro		so243	10	so243			5		1									-1	2																	non						255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255						xxx	xxx			1	1		0
mi22	Identify Scroll		1				2	1		1	8			isc	rsc	isc	16	1	1				flprsc	invrsc				xxx			1	0	scro		so243	10	so243			5		1									-1	1																	non						255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255						xxx	xxx			1	1		0
mi23	Heart						1			1	60			hrt	hrt	hrt	16	1	1				flphrt	invhrt			1	hpo				0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi24	Brain						1			1	60			brz	brz	brz	16	1	1				flpbrnz	invbrnz			1	opm	1	1		0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi25	Jawbone						1			1	75			jaw	jaw	jaw	16	1	1				flpjaw	invjaw			1	cqv	10	40		0	body		so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi26	Eye						1			1	45			eyz	eyz	eyz	16	1	1				flpeye	inveye			1	mpo				0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi27	Horn						1			1	48			hrn	hrn	hrn	16	1	1				flphorn	invhorn			1	aqv	10	40		0	body		so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi28	Tail						1			1	63			tal	tal	tal	16	1	1				flptail	invtail			1	vps				0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi29	Flag						1			1	98			flg	flg	flg	16	1	1				flpflag	invflag				xxx				0	body		so230	12	so230			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi30	Fang						1			1	80			fng	fng	fng	16	1	1				flpfang	invfang			1	key	1	1		0	body		so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi31	Quill						1			1	32			qll	qll	qll	16	1	1				flpquil	invquil			1	aqv	10	40		0	body		so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi32	Soul						1			1	100			sol	sol	sol	16	1	1				flpsple	invsple			1	mpo				0	body		so240	12	so0			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi33	Scalp						1			1	40			scz	scz	scz	16	1	1				flpscp	invscp			1	hpf				0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi34	Spleen						1			1	85			spe	spe	spe	16	1	1				flpsple	invsple			1	gps	1	1		0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi35	Skeleton Key						1	1		1	7			key	key	key	16	1	1				flpkey	invkey				xxx				0	key		so227	12	so227			5				1	1	50	6				-1																		non						255	5	9	5	9	255	1	2	1	2	255					255	6	9	6	9	255					255	2	3	2	3	255					255					255					255					255					255					255	1	1			255					255					255	1	2	1	2	255						xxx	xxx			1	1		0
mi36	Mephisto Key						1			1	50			luv	key	luv	16	1	2				flpmph	invmph				xxx				0	key		so227	12	so227			5								20	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi37	scroll of self resurrect						999			1	50			xyz	scr	xyz	16	1	1				flpwps	invxyz				xxx			1	0	ques		so237	14	so238			5								19	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi38	jade figurine		1							1	100			j34	bks	j34	16	1	2				flpjbi	invjbi				xxx				0	ques		so240	12	so0	1		3								19	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi39	gold bird		1							1	100			g34	bks	g34	16	1	2				flpgbi	invgbi				xxx				0	ques		so240	12	so0	1		4								19	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi40	lam esen's tome		1							1	100			bbb	bbb	bbb	16	2	2				flpbbb	invbbb				xxx				0	ques		so207	12	so207	1		5								16	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi41	Horadric Cube									1				box	rbk	box	16	2	2				flpbox	invbox				xxx			1	0	ques		so240	12	so0			5								10			-1	7																	non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi42	Scroll of Horadric Quest Info		1				999			1				tr1	grg	tr1	16	2	2				flphscr	invhscr				xxx				0	ques		so207	12	so207	1		5								10	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi43	Mephisto SoulStone		1				999			1				mss	scr	mss	16	1	1				flpmss	invmss				xxx				0	ques		so217	12	so217	1		5								23	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi44	Book of Skill		1				999			1				ass	tbk	ass	16	2	2				flpbbk	invsbk				xxx			1	0	ques		so207	12	so207	1		5								15	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi45	KhalimEye		1				1			1	45			qey	eyz	qey	16	1	1				flpeye	inveye				xxx	240	240		0	ques		so233	14	so233			5								17	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi46	KhalimHeart		1				1			1	60			qhr	hrt	qhr	16	1	1				flphrt	invhrt				xxx	240	240		0	ques		so233	14	so233			5								17	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi47	KhalimBrain		1				1			1	60			qbr	brz	qbr	16	1	1				flpbrnz	invbrnz				xxx	240	240		0	ques		so233	14	so233			5								17	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi48	Player Ear		1				1			1				ear	ear	ear	16	1	1				flpear	invear				xxx				0	play		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi49	Chipped Amethyst		1			1	2	1		1	50			gcv	gcv	gcv	16	1	1				flpgsv	invgsva				xxx				0	gema	gem0	so217	12	so217			5											-1																		gfv						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi50	Flawed Amethyst		1			5	3	1		1	100			gfv	gfv	gfv	16	1	1				flpgsv	invgsvb				xxx				0	gema	gem1	so217	12	so217			5											-1																		gsv						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi51	Amethyst		1			12	4	1		1	200			gsv	gsv	gsv	16	1	1				flpgsv	invgsvc				xxx				0	gema	gem2	so217	12	so217			5											-1																		gzv						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi52	Flawless Amethyst		1			15	5	1		1	400			gzv	gzv	gzv	16	1	1				flpgsv	invgsvd				xxx				0	gema	gem3	so217	12	so217			5											-1																		gpv						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi53	Perfect Amethyst		1			18	6	1		1	800			gpv	gpv	gpv	16	1	1				flpgsv	invgsve				xxx				0	gema	gem4	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi54	Chipped Topaz		1			1	3	1		1	50			gcy	gcy	gcy	16	1	1				flpgsy	invgsya				xxx				0	gemt	gem0	so217	12	so217			5											-1																		gfy						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi55	Flawed Topaz		1			5	4	1		1	100			gfy	gfy	gfy	16	1	1				flpgsy	invgsyb				xxx				0	gemt	gem1	so217	12	so217			5											-1																		gsy						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi56	Topaz		1			12	5	1		1	200			gsy	gsy	gsy	16	1	1				flpgsy	invgsyc				xxx				0	gemt	gem2	so217	12	so217			5											-1																		gly						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi57	Flawless Topaz		1			15	6	1		1	400			gly	gly	gly	16	1	1				flpgsy	invgsyd				xxx				0	gemt	gem3	so217	12	so217			5											-1																		gpy						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi58	Perfect Topaz		1			18	7	1		1	800			gpy	gpy	gpy	16	1	1				flpgsy	invgsye				xxx				0	gemt	gem4	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi59	Chipped Saphire		1			1	4	1		1	50			gcb	gcb	gcb	16	1	1				flpgsb	invgsba				xxx				0	gems	gem0	so217	12	so217			5											-1																		gfb						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi60	Flawed Saphire		1			5	5	1		1	100			gfb	gfb	gfb	16	1	1				flpgsb	invgsbb				xxx				0	gems	gem1	so217	12	so217			5											-1																		gsb						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi61	Saphire		1			12	6	1		1	200			gsb	gsb	gsb	16	1	1				flpgsb	invgsbc				xxx				0	gems	gem2	so217	12	so217			5											-1																		glb						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi62	Flawless Saphire		1			15	7	1		1	400			glb	glb	glb	16	1	1				flpgsb	invgsbd				xxx				0	gems	gem3	so217	12	so217			5											-1																		gpb						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi63	Perfect Saphire		1			18	8	1		1	800			gpb	gpb	gpb	16	1	1				flpgsb	invgsbe				xxx				0	gems	gem4	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi64	Chipped Emerald		1			1	5	1		1	50			gcg	gcg	gcg	16	1	1				flpgsg	invgsga				xxx				0	geme	gem0	so217	12	so217			5											-1																		gfg						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi65	Flawed Emerald		1			5	6	1		1	100			gfg	gfg	gfg	16	1	1				flpgsg	invgsgb				xxx				0	geme	gem1	so217	12	so217			5											-1																		gsg						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi66	Emerald		1			12	7	1		1	200			gsg	gsg	gsg	16	1	1				flpgsg	invgsgc				xxx				0	geme	gem2	so217	12	so217			5											-1																		glg						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi67	Flawless Emerald		1			15	8	1		1	400			glg	glg	glg	16	1	1				flpgsg	invgsgd				xxx				0	geme	gem3	so217	12	so217			5											-1																		gpg						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255		 				xxx	xxx						0
mi68	Perfect Emerald		1			18	9	1		1	800			gpg	gpg	gpg	16	1	1				flpgsg	invgsge				xxx				0	geme	gem4	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi69	Chipped Ruby		1			1	6	1		1	50			gcr	gcr	gcr	16	1	1				flpgsr	invgsra				xxx				0	gemr	gem0	so217	12	so217			5											-1																		gfr						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi70	Flawed Ruby		1			5	7	1		1	100			gfr	gfr	gfr	16	1	1				flpgsr	invgsrb				xxx				0	gemr	gem1	so217	12	so217			5											-1																		gsr						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi71	Ruby		1			12	8	1		1	200			gsr	gsr	gsr	16	1	1				flpgsr	invgsrc				xxx				0	gemr	gem2	so217	12	so217			5											-1																		glr						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi72	Flawless Ruby		1			15	9	1		1	400			glr	glr	glr	16	1	1				flpgsr	invgsrd				xxx				0	gemr	gem3	so217	12	so217			5											-1																		gpr						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi73	Perfect Ruby		1			18	10	1		1	800			gpr	gpr	gpr	16	1	1				flpgsr	invgsre				xxx				0	gemr	gem4	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi74	Chipped Diamond		1			1	7	1		1	50			gcw	gcw	gcw	16	1	1				flpgsw	invgswa				xxx				0	gemd	gem0	so217	12	so217			5											-1																		gfw						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi75	Flawed Diamond		1			5	8	1		1	100			gfw	gfw	gfw	16	1	1				flpgsw	invgswb				xxx				0	gemd	gem1	so217	12	so217			5											-1																		gsw						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi76	Diamond		1			12	9	1		1	200			gsw	gsw	gsw	16	1	1				flpgsw	invgswc				xxx				0	gemd	gem2	so217	12	so217			5											-1																		glw						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi77	Flawless Diamond		1			15	10	1		1	400			glw	glw	glw	16	1	1				flpgsw	invgswd				xxx				0	gemd	gem3	so217	12	so217			5											-1																		gpw						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi78	Perfect Diamond		1			18	11	1		1	800			gpw	gpw	gpw	16	1	1				flpgsw	invgswe				xxx				0	gemd	gem4	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi79	Lesser Healing Potion		1				1	1		1	30			hp1	hp1	hp1	16	1	1				flprps	invhp1				xxx			1	0	hpot		so237	14	so238			5		1	1								-1	3	st100			128	is74	39					2	ItemStats1q	39				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1	1		0
mi80	Light Healing Potion		1				1	1		1	45			hp2	hp2	hp2	16	1	1				flprps	invhp2				xxx			1	0	hpot		so237	14	so238			5		1	1								-1	3	st100			107	is74	103					2	ItemStats1q	78				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1	1		0
mi81	Healing Potion		1				1	1		1	60			hp3	hp3	hp3	16	1	1				flprps	invhp3				xxx			1	0	hpot		so237	14	so238			5		1	1								-1	3	st100			114	is74	175					2	ItemStats1q	130				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1	1		0
mi82	Strong Healing Potion		1				1	1		1	75			hp4	hp4	hp4	16	1	1				flprpl	invhp4				xxx			1	0	hpot		so237	14	so238			5		1	1								-1	3	st100			128	is74	311					2	ItemStats1q	234				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1	1		0
mi83	Greater Healing Potion		1				1	1		1	90			hp5	hp5	hp5	16	1	1				flprpl	invhp5				xxx			1	0	hpot		so237	14	so238			5		1	1								-1	3	st100			171	is74	601					2	ItemStats1q	416				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1	1		0
mi84	Lesser Mana Potion		1				1	1		1	60			mp1	mp1	mp1	16	1	1				flpbps	invmp1				xxx			1	0	mpot		so237	14	so238			5		1	1								-1	3	st106			640	is26	113					2	ItemStats1q	24				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1	1		0
mi85	Light Mana Potion		1				1	1		1	90			mp2	mp2	mp2	16	1	1				flpbps	invmp2				xxx			1	0	mpot		so237	14	so238			5		1	1								-1	3	st106			640	is26	193					2	ItemStats1q	48				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1	1		0
mi86	Mana Potion		1				1	1		1	120			mp3	mp3	mp3	16	1	1				flpbps	invmp3				xxx			1	0	mpot		so237	14	so238			5		1	1								-1	3	st106			640	is26	338					2	ItemStats1q	96				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1	1		0
mi87	Strong Mana Potion		1				1	1		1	150			mp4	mp4	mp4	16	1	1				flpbpl	invmp4				xxx			1	0	mpot		so237	14	so238			5		1	1								-1	3	st106			640	is26	615					2	ItemStats1q	180				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1	1		0
mi88	Greater Mana Potion		1				1	1		1	180			mp5	mp5	mp5	16	1	1				flpbpl	invmp5				xxx			1	0	mpot		so237	14	so238			5		1	1								-1	3	st106			640	is26	1258					2	ItemStats1q	300				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1	1		0
mi89	Chipped Skull		1			1	8	1		1	100			skc	skc	skc	16	1	1				flpskl	invskc				xxx				0	gemz	gem0	so232	12	so232			5											-1																		skf						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi90	Flawed Skull		1			5	9	1		1	200			skf	skf	skf	16	1	1				flpskl	invskf				xxx				0	gemz	gem1	so232	12	so232			5											-1																		sku						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi91	Skull		1			12	10	1		1	400			sku	sku	sku	16	1	1				flpskl	invsku				xxx				0	gemz	gem2	so232	12	so232			5											-1																		skl						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi92	Flawless Skull		1			15	11	1		1	800			skl	skl	skl	16	1	1				flpskl	invskl				xxx				0	gemz	gem3	so232	12	so232			5											-1																		skz						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi93	Perfect Skull		1			18	12	1		1	1600			skz	skz	skz	16	1	1				flpskl	invskz				xxx				0	gemz	gem4	so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
Expansion	Expansion																																																																																																																																																																							0
mi94	herb			100	3		3			1	75			hrb	hrb	hrb	16	1	1				flphrb	invhrb				xxx			1	0	herb		so224	12	so224			5		1									-1	9	st17			1000	is67	25											non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi95	Charm Small			100	28		4	1		1	600	4500		cm1	rld	cm1	16	1	1				flpchm1	invchm				xxx				0	scha		so214	12	so214			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi96	Charm Medium			100	14		8	1		1	500	38000		cm2	rda	cm2	16	1	2				flpchm2	invwnd				xxx				0	mcha		so214	12	so214			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi97	Charm Large			100	1		12	1		1	400	32000		cm3	rgd	cm3	16	1	3				flpchm3	invsst				xxx				0	lcha		so214	12	so214			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi98	Small Red Potion		1	100			1			1	100			rps	rps	rps	16	1	1				flprps	invrps				xxx			1	0	hpot		so237	14	so238			5				1	5	10					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi99	Large Red Potion		1	100			1			1	100			rpl	rpl	rpl	16	1	1				flprpl	invrpl				xxx			1	0	hpot		so237	14	so238			5				1	5	10					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi100	Small Blue Potion		1	100			1			1	100			bps	bps	bps	16	1	1				flpbps	invbps				xxx			1	0	mpot		so237	14	so238			5				1	5	10					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi101	Large Blue Potion		1	100			1			1	100			bpl	bpl	bpl	16	1	1				flpbpl	invbpl				xxx			1	0	mpot		so237	14	so238			5				1	5	10					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi102	El		1	100	11	11	1	1		1	560			r01	r01	r01	16	1	1				flprun	invrEl				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi103	Eld		1	100	11	11	1	1		1	560			r02	r02	r02	16	1	1				flprun	invrEld				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi104	Tir		1	100	13	13	2	1		1	700			r03	r03	r03	16	1	1				flprun	invrTir				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi105	Nef		1	100	13	13	2	1		1	700			r04	r04	r04	16	1	1				flprun	invrNef				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi106	Eth		1	100	15	15	3	1		1	960			r05	r05	r05	16	1	1				flprun	invrEth				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi107	Ith		1	100	15	15	3	1		1	960			r06	r06	r06	16	1	1				flprun	invrIth				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi108	Tal		1	100	17	17	4	1		1	1210			r07	r07	r07	16	1	1				flprun	invrTal				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi109	Ral		1	100	19	19	5	1		1	1210			r08	r08	r08	16	1	1				flprun	invrRal				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi110	Ort		1	100	21	21	6	1		1	1500			r09	r09	r09	16	1	1				flprun	invrOrt				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi111	Thul		1	100	23	23	7	1		1	1500			r10	r10	r10	16	1	1				flprun	invrThul				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi112	Amn		1	100	25	25	8	1		1	1880			r11	r11	r11	16	1	1				flprun	invrAmn				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi113	Sol		1	100	27	27	9	1		1	2000			r12	r12	r12	16	1	1				flprun	invrSol				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi114	Shael		1	100	29	29	10	1		1	2220			r13	r13	r13	16	1	1				flprun	invrShae				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi115	Dol		1	100	31	31	11	1		1	2630			r14	r14	r14	16	1	1				flprun	invrDol				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi116	Hel		1	100	33		12	1		1	1715			r15	r15	r15	16	1	1				flprun	invrHel				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi117	Io		1	100	35	35	13	1		1	3200			r16	r16	r16	16	1	1				flprun	invrIo				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi118	Lum		1	100	37	37	14	1		1	3550			r17	r17	r17	16	1	1				flprun	invrLum				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi119	Ko		1	100	39	39	15	1		1	3960			r18	r18	r18	16	1	1				flprun	invrKo				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi120	Fal		1	100	41	41	16	1		1	4220			r19	r19	r19	16	1	1				flprun	invrFal				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi121	Lem		1	100	43	43	17	1		1	4600			r20	r20	r20	16	1	1				flprun	invrLem				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi122	Pul		1	100	45	45	18	1		1	4900			r21	r21	r21	16	1	1				flprun	invrPul				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi123	Um		1	100	47	47	19	1		1	5300			r22	r22	r22	16	1	1				flprun	invrUm				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi124	Mal		1	100	49	49	20	1		1	5770			r23	r23	r23	16	1	1				flprun	invrMal				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi125	Ist		1	100	51	51	21	1		1	6600			r24	r24	r24	16	1	1				flprun	invrIst				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi126	Gul		1	100	53	53	22	1		1	7200			r25	r25	r25	16	1	1				flprun	invrGul				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi127	Vex		1	100	55	55	23	1		1	8000			r26	r26	r26	16	1	1				flprun	invrVex				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi128	Ohm		1	100	57	57	24	1		1	8900			r27	r27	r27	16	1	1				flprun	invrOhm				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi129	Lo		1	100	59	59	25	1		1	9900			r28	r28	r28	16	1	1				flprun	invrLo				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi130	Sur		1	100	61	61	26	1		1	10700			r29	r29	r29	16	1	1				flprun	invrSur				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi131	Ber		1	100	63	63	27	1		1	11700			r30	r30	r30	16	1	1				flprun	invrBer				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi132	Jah		1	100	65	65	28	1		1	13200			r31	r31	r31	16	1	1				flprun	invrJo				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi133	Cham		1	100	67	67	29	1		1	15500			r32	r32	r32	16	1	1				flprun	invrCham				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi134	Zod		1	100	69	69	30	1		1	17900			r33	r33	r33	16	1	1				flprun	invrZod				xxx				0	rune		so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi135	Jewel			100	1		8	1		1	500			jew	gpw	jew	16	1	1				flpgsw	invgswe				xxx				0	jewl		so226	12	so226			5											-1																		non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi136	ice			100			999			1	10000			ice	scr	ice	16	1	1				flpwps	invxyz				xxx				0	ques		so237	14	so238			5								32	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi137	Scroll			100				1		1	100			0sc	rsc	0sc	16	1	1				flprsc	invrsc				xxx			1	0	scro		so243	10	so243			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi138	Scroll of Malah - Boost Resistances		1	100			999			1				tr2	scr	tr2	16	2	2				flpscr	invscb				xxx			1	0	ques		so243	10	so243	1		5								32	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi139	Pandemonium Key 1			100			1			1	99999			pk1	key	DBanded Plate (Grade 5)	16	1	2				flpmph	invmph				xxx				0	ques		so227	12	so227			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi140	Pandemonium Key 2			100			1			1	99999			pk2	key	DBanded Plate (Grade 6)	16	1	2				flpmph	invmph				xxx				0	ques		so227	12	so227			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi141	Pandemonium Key 3			100			1			1	99999			pk3	key	DBanded Plate (Sacred)	16	1	2				flpmph	invmph				xxx				0	ques		so227	12	so227			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi142	Diablo's Horn			100			1			1	80			dhn	fng	DBelt (Grade 1)	16	1	1				flpfang	invfang				xxx				0	ques		so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi143	Baal's Eye			109			1			1	80			bey	eyz	DBelt (Grade 2)	16	1	1				flpeye	inveye				xxx				0	ques		so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi144	Mephisto's Brain			100			1			1	80			mbr	brz	DBelt (Grade 3)	16	1	1				flpbrnz	invbrnz				xxx				0	ques		so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi145	Token of Absolution			100			999			1	3000000			toa	toa	toa	16	1	1				flprun	invtoa				xxx			1	0	ques		so205	14	so207			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi146	Twisted Essence of Suffering			100			1			1	10000			tes	fng	DBladed Shield (Grade 2)	16	1	1				flpgsb	invtes				xxx				0	ques		so240	12	so240			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi147	Charged Essense of Hatred			100			1			1	10000			ceh	eyz	DBladed Shield (Grade 3)	16	1	1				flpgsy	invceh				xxx				0	ques		so240	12	so240			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi148	Burning Essence of Terror			100			1			1	10000			bet	fng	DBladed Shield (Grade 4)	16	1	1				flpgsr	invbet				xxx				0	ques		so240	12	so240			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi149	Festering Essence of Destruction			100			1			1	10000			fed	brz	DBladed Shield (Grade 5)	16	1	1				flpgsg	invfed				xxx				0	ques		so240	12	so240			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi150	Standard			100	90	90	4	1		1	2000			std	flg	DBelt (Grade 4)	16	1	1				flpflag	invflag				xxx				0	ques		so214	12	so214	1		5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1			0
mi151				100			1	1		1	170000			scc	flg	scc	16	1	1				flpchm1	invmss	invmss		1	cm1			1		key		so214	14	so214			5											-1																		non						255					255	1	1			255					255					255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1			0
mi152				100			1	1		1	230000			lcr	flg	lcr	16	1	2				flpchm2	invtrch	invtrch		1	cm2			1		key		so214	14	so214			5											-1																		non						255					255	1	1			255					255					255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1			0
mi153				100			1	1		1	250000			gcc	flg	gcc	16	1	3				flpchm3	invmsf	invmsf		1	cm3			1		key		so214	14	so214			5											-1																		non						255					255	1	1			255					255					255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	xxx			1			0
mi154				100			1	1		1	200000			sad	flg	sad	16	1	1				flpchm1	invmss	invmss			xxx					key		so217	14	so214			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255						xxx	xxx			1			0
mi155				100			1	1		1	220000			rsa	flg	rsa	16	1	1				flpchm1	invmss	invmss			xxx					key		so217	14	so214			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255						xxx	xxx			1			0
mi156			1				1	1		1	25			exp	vps	exp	16	1	1				flpwps	invwps				xxx			1		spot		so237	14	so238			5		1									-1	3	st206				is13	500000					1						non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi157			1				1	1		1	25			bxp	vps	bxp	16	1	1				flpwps	invwps				xxx			1		spot		so237	14	so238			5		1									-1	3	st206				is13	100000000					1						non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi158				100	99		4	1		1	2000			abs	flg	abs	16	1	1				flpflag	invflag				xxx					key		so214	12	so214	1		5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0
mi159			1				2	1		1	6000			fsp	yps	fsp	16	1	1				flpyps	invfsp				xxx			1		wpot		so237	14	so238			5		1									-1	6	st216			7500	is39	50	is40	10	is143	10	1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi160			1				2	1		1	6000			isp	yps	isp	16	1	1				flpyps	invisp				xxx			1		wpot		so237	14	so238			5		1									-1	6	st217			7500	is41	90	is42	-10			1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi161			1				2	1		1	2600			obp	yps	obp	16	1	1				flpyps	invobp				xxx			1		wpot		so237	14	so238			5		1									-1	6	st218			1500	is36	100	is67	-50	is182	50	1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi162			1				2	1		1	12000			eyep	yps	eyep	16	1	1				flpyps	inveyep				xxx			1		wpot		so237	14	so238			5		1									-1	6	st219			7500	is19	100	is119	100	is141	10	1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi163			1				2	1		1	12000			brp	yps	brp	16	1	1				flpyps	invbrp				xxx			1		wpot		so237	14	so238			5		1									-1	6	st220			7500	is105	20	is1	50	is138	7	1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi164			1				2	1		1	12000			rap	yps	rap	16	1	1				flpyps	invrap				xxx			1		wpot		so237	14	so238			5		1									-1	6	st221			1500	is25	250	is68	20	is182	-70	1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi165			1				2	1		1	12000			drp	yps	drp	16	1	1				flpyps	invdrp				xxx			1		wpot		so237	14	so238			5		1									-1	6	st222			3000	is127	2	is27	-120	is77	-20	1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi166			1				2	1		1	18000			lkp	yps	lkp	16	1	1				flpyps	invlkp				xxx			1		wpot		so237	14	so238			5		1									-1	6	st223			7500	is79	-100	is80	120			1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi167			1				2	1		1	18000			grp	yps	grp	16	1	1				flpyps	invgrp				xxx			1		wpot		so237	14	so238			5		1									-1	6	st224			7500	is80	-80	is79	100			1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi168			1				2	1		1	18000			wsep	yps	wsep	16	1	1				flpyps	invwsep				xxx			1		wpot		so237	14	so238			5		1									-1	6	st225			7500	is79	-30	is80	-30	is85	30	1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi169			1				2	1		1	3100			ftp	yps	ftp	16	1	1				flpyps	invftp				xxx			1		wpot		so237	14	so238			5		1									-1	6	st227	st9	st60	1500	is109	100					1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0
mi170			1	100			1	1		1	130000			moil	moil	moil	16	1	1				flprps	invrps				xxx					key		so237	14	so238			5											-1																		non		1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1			0
